VITE_SUPABASE_PROJECT_ID="tqpjqyjyidyargswfzga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcGpxeWp5aWR5YXJnc3dmemdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzIyNDIsImV4cCI6MjA3MDU0ODI0Mn0.7WDWaJCvxEdmX4U62KawHvxmwTZaPfR7UdHyX8oEHq0"
VITE_SUPABASE_URL="https://tqpjqyjyidyargswfzga.supabase.co"
